<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #39221c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calgrimes.librarymanagementsystem.System">
   <children>
      <TableView fx:id="tblvBooks" layoutX="150.0" layoutY="14.0" prefHeight="371.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="tblcBookID" prefWidth="114.0" resizable="false" text="Book ID" />
          <TableColumn fx:id="tblcName" prefWidth="106.0" resizable="false" text="Name" />
            <TableColumn fx:id="tblcGenre" prefWidth="110.0" resizable="false" text="Genre" />
            <TableColumn fx:id="tblcPrice" prefWidth="111.0" resizable="false" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="btnViewBooks" layoutX="7.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="View Books" textFill="#39221c" />
      <Button fx:id="btnViewUsers" layoutX="7.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="View Users" textFill="#39221c" />
      <Button fx:id="btnViewIssuedBooks" layoutX="7.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="View Issued Book" textFill="#39221c" />
      <Button fx:id="btnAddBook" layoutX="7.0" layoutY="162.0" mnemonicParsing="false" onAction="#addBook" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="Add Book" textFill="#39221c" />
      <Button fx:id="btnAddUser" layoutX="7.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="Add User" textFill="#39221c" />
      <Button fx:id="btnIssueBook" layoutX="7.0" layoutY="253.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="Issue Book" textFill="#39221c" />
      <Button fx:id="btnReturnBook" layoutX="7.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="Return Book" textFill="#39221c" />
      <Button fx:id="btnCreateSchema" layoutX="7.0" layoutY="359.0" mnemonicParsing="false" onAction="#resetSchema" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ebcbb5;" text="Create / Reset Schema" textFill="#39221c" />
   </children>
</Pane>
